• Education: B.E in CSE
• Years of Experience: 12 (5 in India & 7 in US)
• Prior Experience: A product based company
• Current TC ~$150k
• Date of the Offer: Jan 2021
• Company: Amazon
• Title/Level: SDE2
• Location: Seattle/Redmond, WA
• Salary: $157000
• Signing Bonus: $87,000 + $62,000
• Stock bonus: $180K stock grant vested over 4 years years (5% 1st yr, 15% 2nd yr, 20% every 6 months)
• Total comp (Salary + Bonus + Stock): ~$250k
https://leetcode.com/discuss/interview-experience/1020672/Amazon-or-SDE2-or-Seattle-or-Jan-2021-Offer