Education: BTech Tier I
Years of Experience: 3.5 years at the time of interview
Prior Experience: Startups in Bangalore
Date of the Offer: Jan 2020
Company: PayPal
Title/Level: SDE 2 , T23
Location: Bangalore
Salary: INR 23,50,000
Relocation/Signing Bonus: INR 0
Stock bonus: $18,000 USD over 3 years (INR 12,60,000)
Bonus: INR 2,35,000
Total comp (Salary + Bonus + Stock): INR 30,05,000 first year comp (INR 23,50,000 + 2,35,000 + 4,20,000)
Benefits: Standard benefits
Previous Compensation: INR 18,00,000 + Startup ESOPs