Education: M.Tech from IIT
Years of Experience : 1 year
Date of the Offer: 2nd December 2020 (On campus offer)
Company: Adobe
Title/Level: Member of Techincal Staff
Location: India (Bangalore/Noida)
Base Salary: ₹1,250,000
Annual Incentive Plan (Variable) : ₹ 125,000
PF Contribution (Employer): ₹ 71,136
Gratuity : ₹ 28,514
Joining Bonus: ₹ 200,000
Deferred Bonus (paid out after completion of first 12 months): ₹ 300,000
Stocks: ₹ 1,000,000 vested over 4 years (₹ 250,000 per year)
Total compensation for 1st year: ₹ 1,924,650 (₹1,250,000 + ₹125,000 + ₹71,136 + ₹28,514 + ₹200,000 + ₹250,000)
Benefits:
Wellness reimbursement india : ₹44,309 (USD 600)
Professional Reimbursment: ₹72,900 (USD 1,000)
Educational Reimbursment: ₹729,000 (USD 10,000)
Patent Bonus: ₹525,517 (USD 7,200)
Other standard benefits: https://benefits.adobe.com/in