Education: BTech Tier I
Years of Experience: 4.5 years at the time of interview
Prior Experience: Top Product company
Date of the Offer: Jan 2021
Company: PayPal
Title/Level: SDE 3 , T24
Location: Bangalore
Salary: INR 29,50,000
Relocation/Signing Bonus: INR 200000
Stock bonus: $38,000 USD over 3 years
Bonus: INR 2,95,000
Total comp (Salary + Bonus + Stock): INR 43,65,000 first year comp (INR 29,50,000 + 2,95,000 + 9,20,000 + 2,00,000)
Benefits: Standard Paypal benefits
Previous Compensation: INR 18,00,000