Education: BTech in IT, Tier-3 college
Years of Experience: 2.5
Prior Experience: MNC
Date of the Offer: Jan 2021
Company: Informatica
Title/Level: Software Engineer
Location: Bengaluru, India
Base Salary: INR 15,000,00
Fixed Salary: INR 16,25,000
Relocation: INR 50,000
Signing Bonus: INR 100,000
Stock bonus: NA
Bonus: INR 1,50,000. Performance-based bonus up to 10% of base salary every year.
Total comp (Salary + Bonus + Stock): ~ 16,25,000 + 50,000 + 1,00,000 + 1,50,000
= INR 19,25,000
Benefits: Standard.
Additional:
Gym: INR1800/month
Wifi: INR700/month
covid 75% reimbursement
Free Coursera