Education: B.Tech CSE ( Tier-3 )
Years of Experience: 5.3 yeras
Prior Experience: Product Based (Storage Domain)
Date of the Offer: April 2021
Company: CISCO
Title/Level: Software Engineer
Location: Bangalore
Salary: 20,00,000 INR
Relocation: NA
Signing Bonus: 3,00,000 INR
Stock bonus: NA
Bonus: 2,40,000
Total comp (Salary + Bonus + Joning Bonus + PF): ~ 20 + 2.4 + 3 + 1.2= 26.60
Benefits: Standard CISCO Benfits
Other Offers:
Sabre: 21.60
Publicis Sapient: 19.05 + 0.5(JB)
Jio: (Salary + Bonus + Joning Bonus + Retention Bonus): ~ 18 + 0 + 0.5 + 1 = 19.5
Wissen: 18