Education: B.tech in Electronics (Tier 1)
Years of Experience: ~6
Prior Experience: Oracle (2.5Y) Startup(3.5Y)
Date of the Offer: 25th May
Company: Cashfree
Title/Level: PE2
Location: Bangalore
Salary: 42,00,000
Signing Bonus: 6,00,000 (3+3 for two years)
Stock bonus: ~12,00,000 (4 years)
Bonus: 3,00,000
Total comp (Salary + Bonus + Stock): ~51,00,000 = 42(base) + 3(Joining bonus) + 3(Variable) + 3(Stocks)
Benefits:
Other details: Negotiated once with initial base 40 and variable 2.
Current CTC: 36 LPA (All fixed)
Other offer: Microsoft