Education: B. Tech in Computer Science
Years of Experience: 0 (Fresher)
Prior Experience: NA
Date of the Offer: 17/05/2021
Company: Tyfone
Title/Level: Software Engineer (Entry level)
Location: Bangalore ,India
Salary breakdown:
Basic: Rs. 2,60,000.00
Allowance:
House Rent: Rs. 1,30,000.00
Transport Allowance: Rs. 50,000.00
Food Allowance: Rs. 24,000.00
LTA: Rs. 26,000.00
Bonus: Rs. 26,000.00
Special Allowance: Rs. 102,800.00
Other Benefits:
Employer Contribution to PF: Rs. 31,200.00
Total first year compensation: 6,50,000.00
Other Details: A laptop was offered for work.