Education : B.Tech in Computer Science from NIT
Years of Experience : 2 years at Samsung
Prior Experience: None
Date of the Offer : May 2021
Company: Amazon
Title/Level: SDE1
Location: Banglore
Salary: 16
Relocation: 1.5
Stock bonus: 5 units [5 +15 +40 +40]%[4 years]
Signing Bonus: 5.5 + 3 [First 2 years]
Total comp (Salary + Bonus + Stock): 16 + 5.5 + 0.6 = 22.1 [First year]
Benefits: Standard benifits
Other details:
I also got offer from Flipkart as well
Base : 19.5
Performance Bonus : 10%
Stocks : 6L [25% each years][4 years]
Total comp (Salary + Bonus + Stock): 19.5 + 1.95 + 1.5 = 22.95 [First year]
I also got offer from Mindtickle as well
Base : 21,00000
Performance Bonus : 10% ; 2,10,000
Joining Bonus : 1,50,000
Stocks : 1000 units
Total comp (Salary + Bonus + Stock): 21,00,000 + 3,60,000 + 0 = 24,60,000 [First year]
I also got offer from Swiggy
Base : 22L
Signing Bonus : 2L
Retention Bonus : 2L
ESOPS : 7L/4
Total comp (Salary + Bonus + Stock): 22,00,000 + 2,00,000 + 1,75,000 = 25,75,000 [First year]
Need some suggestion which one to choose considering better career in future.