Education: Tier-3 College
Years of Experience:< 1year [7 months]
Prior Experience: Product based startup
Current Compensation: INR 13Lpa [12 fixed + 1 variable]
Date of the Offer: April 2021
Company: Amazon
Title/Level: SDE-1
Location: Banglore
Salary: INR 15,00,000
Signing Bonus: INR 6,50,000 first year, INR 5,50,000 second year
Relocation Bonus: INR 1,50,000
Stock bonus: 7 Amazon stocks vested over 4 years
Total comp (Salary + Bonus + Stock): INR 15,00,000 + 6,50,000 + 1,50,000 = INR 23,00,000 for first year