Education: B.Tech CSE from Tier-3 college (2021 Batch)
Years of Experience: 6 months internship experience
Date of the Offer: May 2021
Company: Grab
Title/Level: Software Engineer (Grade 3)
Location: Bangalore
Base Salary: 12,00,000 INR
Signing Bonus: 1,00,000 INR
Relocation Bonus: 67,000 INR
Stock bonus: RSUs worth 4,45,136 INR + ESOPs worth 4,45,136 INR (to be vested over 4 years, 25% per year)
Performance Bonus: 1,80,000 INR (15% of base salary)
Total compensation for first year (Salary + Bonus + Stock): (12 + 1 + 0.67 + 1.8 + 8.9/4) = 17.7 LPA
Total CTC: (12 + 1 + 0.67 + 1.8 + 8.9) = 24,37,000 INR