Hi,
I got following offers. Please advise which one would be better.
Paypal SE 2 Bangalore India
Base - 19LPA
Variable - 10% ~ 1.9 lacs
RSUs - $15000 vested in 3 years equally
1st year compensation ~
19 + 1.9 + 3.7($5000 RSUs) ~ 24.6 lacs
Total ~ 19 + 1.9 + 11($15000 RSUs) ~ 32 lacs
Amazon SDE 1 Bangalore India
Base - 18LPA
Bonus - 6 lacs 1st year + 6 lacs 2nd year - paid equally each month
RSUs - worth 4 shares ~ $13000 vested in 4 years (5% 1st year, 15% 2nd year, 20% in each subsequent 6 months time)
1st year compensation - 18 + 6 + 0.48(5% RSUs) ~ 24.48 lacs
Total ~ 18 + 6 + 6 + 9.5(RSUs) ~ 39.5 lacs
*Please advice which one would be better.