Education: B.Tech Tier 3 College
Years of Experience: 7.8 Year
Prior Experience: Investment Bank
Date of the Offer: July 2021
Company: SIXT
Title/Level: SDE-3, Backend Developer
Location: Banglore INDIA
Base: ₹ 40,00,000
Relocation: N.A
Joining Bonus: ₹ 2,00,000
Loyalty bonus: ₹ 20,00,000 vested over 4 years
Yearly Bonus: ₹ 6,00,000
Total comp (Salary + Bonus ): ₹68,00,000
TC for First Year: ₹53,00,000
Curr comp: ₹ 14 + 2 LPA
Benefits: Standard Benefits, ₹ 4,500/- Meal Card, Free Transportation
Had an existing offer offer of ₹ 31,00,000