Education: B.Tech in Electrical Engg. (tier 1)
Years of Experience: 2 years 11 months
Prior Experience: SDE 2 in top MNC
Current CTC : 18,00,000 ₹
Date of the Offer: May 2021
Company: Compass
Title/Level: SDE 2
Location: Hyderabad, India
Fixed: 35,00,000 ₹
Signing Bonus : 3,00,000 ₹
Relocation Allowance : 1,00,000 ₹
Performance Bonus: 3,50,000 ₹
Stocks : $15,000 vested over 4 years (25%, 25%, 25%, 25%)
CTC : ~41,50,000 ₹ + (Signing Bonus + Relocation Allowance)
Interview Experience : https://leetcode.com/discuss/interview-experience/1343645/Compass-or-SDE2-or-Offer
Competing offers :
Google : https://leetcode.com/discuss/compensation/1341769/Google-or-L3-or-Bangalore
Goldman : https://leetcode.com/discuss/compensation/1341775/Goldman-or-Associate-or-Bangalore
Sharechat : https://leetcode.com/discuss/compensation/1341784/Sharechat-or-SDE2-or-Bangalore