Education: B.Tech in Electrical Engg. (tier 1)
Years of Experience: 2 years 11 months
Prior Experience: SDE 2 in top MNC
Current CTC : 18,00,000 ₹
Date of the Offer: May 2021
Company: Google
Title/Level: L3
Location: Bangalore, India
Fixed: 22,50,000 ₹
Signing Bonus : 3,00,000 ₹
Relocation Allowance : 1,70,000 ₹
Stocks : 74,000 $ vested over 4 years (33%, 33%, 22%, 12%)
Performance Bonus: 3,20,000 ₹
Average CTC over 4 years : ~40,00,000 ₹ + (Signing Bonus + Relocation Allowance)
Benefits: Standard Google Benefits
Competing Offers :
Goldman : https://leetcode.com/discuss/compensation/1341775/Goldman-or-Associate-or-Bangalore
Compass : https://leetcode.com/discuss/compensation/1341779/Compass-or-SDE2-or-Hyderabad
Sharechat : https://leetcode.com/discuss/compensation/1341784/Sharechat-or-SDE2-or-Bangalore