Education: B.Tech in Electrical Engg. (tier 1)
Years of Experience: 2 years 11 months
Prior Experience: SDE 2 in top MNC
Current CTC : 18,00,000 ₹
Date of the Offer: May 2021
Company: Sharechat
Title/Level: SDE 2
Location: Bangalore, India
Fixed: 33,00,000 ₹
Signing Bonus : 0 ₹
Relocation Allowance : 0 ₹
Performance Bonus: 3,30,000 ₹
Stocks (ESOPs) : 32,00,000 vested over 4 years (25%, 25%, 25%, 25%)
CTC : 36,30,000 ₹ + (8,00,000 ESOPs) : 44,30,000 ₹
Interview Experience : https://leetcode.com/discuss/interview-experience/1342913/Sharechat-or-SDE-2-or-Offer
Competing offers :
Google : https://leetcode.com/discuss/compensation/1341769/Google-or-L3-or-Bangalore
Goldman : https://leetcode.com/discuss/compensation/1341775/Goldman-or-Associate-or-Bangalore
Compass : https://leetcode.com/discuss/compensation/1341779/Compass-or-SDE2-or-Hyderabad