Education: B.Tech in CSE from Tier 3 college.
Prior Experience: 1.3 years at service sector company.
Prior Pay: 4.85 LPA
Date of the Offer: June 2021
Company: Amazon
Level: SDE1
Location: Hyderabad, India
Salary: INR 14,00,000
Relocation: 1,50,000
Signing Bonus: INR 600000 (3,50,000+2,50,000)
Stock bonus: 10 LPA worth RSUs over 4 years (5+10+40+40)
Total comp (Salary + Signing +Relocation ): INR 19,00,000 for 1st year(not including stocks).
Other competating offers: Nagarro(8.5 LPA), Paytm(11 LPA), ThoughtWorks(12.5 LPA)