Education - BTech in Computer Science from Tier 2 College.
Years of Experience - 0
Prior Experiance - Interned at Epsilon
Date of the offer- 9thAugest (Joining Date)
Company - AMAZON
Title/Level - Software Development Engineer 1
Location- Bangalore, India
Salary- Rs.14,50,000 /-
Relocation - Rs. 1,50,000/- or amazon may provide (the travelling cost + the 14 nights stay for you)
Signing Bonus - Rs. 6,00,000/- over 2 years (Rs. 3,60,000+ Rs. 2,40,0000)
Stock Bonus - 5 units worth $ 3000 each (5% ->1st yr , 15%->2nd yr , 20% -> 3,4....)
Total Comp - Approx. Rs. 30,00,000 /-
Benefits- food Coupans worth 1100 per month, car facility/4000 per month, etc.