Education: B.Tech Tier 3 College
Years of Experience: 8.8 Year
Prior Experience: Mid size product company
Date of the Offer: Aug 2021
Company: SIXT
Title/Level: SDE-3
Location: Banglore INDIA
Base: ₹ 38,00,000
Relocation: N.A
Joining Bonus: ₹ 1,00,000
Loyalty bonus: ₹ 19,00,000 vested over 4 years
Yearly Bonus: ₹ 5,70,000
TC for First Year: ₹49,45,000
Curr comp: ₹ 20 + 1 LPA
Benefits: standard, 2200/- Meal Card
Existing offer offer of ₹ 31,00,000 lpa : https://leetcode.com/discuss/compensation/1381092/airtel-payment-bank-sde-3-gurgaon/1035813
Any update on Sixt work culture is welcome.