Education : B.Tech
Years of Experience : 0
Prior Experience : 6 months intern at Amazon
Date of the Offer : July'21
Company : Amazon
Title : SDE 1
Location : Hyderabad
Salary : INR 14,50,000 base
Stocks : 5 units (~ INR 12,50,000) vested over 4 years (5%, 15%, 40%, 40%)
Joining bonus : INR 3,60,000(1st year) + INR 2,25,000(2nd year)
Relocation : INR 1,50,000
Total CTC : ~ INR 34,00,000
Total Compensation: ~ INR 19,00,000 + Relocation bonus(only for 1st year)
Benefits : Standard Amazon benifits (Rs.1100 food coupons, Rs.1,250 internet reimbursement, medical insurance etc..)
Other Details : On-Campus offer