Morgan Stanley (Technology Analyst, Fresher, India)
Full Time - CTC
Components Bachelors (INR) Masters (INR)
Fixed (Basic Salary + Allowances) 13,00,000 13,50,000
Discretionary Year End (projected) 130,000 135,000
Relocation Allowance 125,000 125,000
Provident Fund 78,000 81,000
Retention Award 2,00,000 2,00,000
Total Compensation Year 1 18,33,000 18,91,000
Retention Award
(Y2- 1 Lac; Y3 – 3 Lacs; Y4 – 3 Lacs) 7,00,000 7,00,000
Total Compensation 25,33,000 25,91,000
Internship Stipend - INR 87,000 per month