Education: B Tech - Tier 3
Years of Experience: 4.5 YOE
Current CTC: 10.5 fixed + 1.5 Bonus
Company: Zscaler
Title/Level: SDE2
Location: Banglore
Salary: 26,00,000
Signing Bonus: 1,00,000
Stock bonus: 20K USD / 4 years (3.75 lpa)
Total comp (Salary + Bonus + Stock): 30,75,000
Interview Experience -
Other Offers In order :
Morgan Stanley - Other Offer : https://leetcode.com/discuss/compensation/1332719/morgan-stanley-manager-sde2/1009782
Soroco - https://leetcode.com/discuss/compensation/1426196/Soroco-or-SDE2
Azuga - https://leetcode.com/discuss/compensation/1426203/Azuga-or-SDE2
Snapdeal - Verbal Offer of 25,00,000. Not willing to pay more than that.