Education: MS in CS
Years of Experience: 8
Prior Experience: 4 years at Financials and 4 years at two SaaS starts up companies
Date of the Offer: September 2021
Company: Microsoft
Title/Level: L63
Location: Seattle
Salary: $160,000
Relocation/Signing Bonus: $14,000 (relocaton) / $50,000 (Signing Bonus)
Stock bonus: $210,000 / 4 years
Bonus: up to 30%
Total comp (Salary + Bonus + Stock):
1st year: $160,000 + $50,000 (singing bonus) + $52,500 = $262,500
2nd year: $160,000 + $32,000 (bonus 20%) + $52,500 = $244,500
Benefits: the usual Microsoft benefits
Other details: