Years of Experience: 6.5
Prior Experience: Software Engineer at Product Based Company
Previous Compensation: 28,50,000 (INR) + 7,50,000(INR) ESOP -> INR ~36,00,000
Company: Udaan
Location: Remote
Salary(base): 34,00,000 (INR)
Joining bonus: 5,00,000 (INR)
Retention bonus: 3,00,000 (INR)
Stock bonus: ~3,00,000 (INR) per year
Total comp for 1st year(Salary + Bonus + Stock): ~45,00,000 (INR)
Other details: Competing offer from Arcesium and Grab
Please suggest which one should I join, have joining in 2 days.