Education: BE Computer Science & Engineering in Tier-1 college
Years of Experience: 0
Prior Experience: 0
Date of the Offer: November 2021
Company: DE Shaw
Title/Level: Analyst
Location: Hyderbad, India
Salary: INR 35.5 LPA(CTC)
Relocation: INR 1,25,000
Joining Bonus: INR 2,00,000
Stock bonus: INR 10,00,000 stock grant vested over 4 years
Bonus: Performance-based bonus : INR 2,00,000 - 3,00,000
Non-cash benefit : INR 3,00,000
Total comp (Salary + Bonus x 2 + Stock): ~ INR 35,50,000 + 2,00,000 + 2,00,000 + 2,50,000 = 42,50,000
Benefits: General benefits given by the company