Education: B.Tech Tier 3 College
Years of Experience: 7.8 Year
Prior Experience: Infosys, JPMC
Date of the Offer: July 2021
Company: PAYPAL
Title/Level: SDE-3, Backend Developer
Location: Banglore INDIA
Base: ₹ 38,00,000
Gratuity: ₹ 91,390
Joining Bonus: ₹ 6,00,000 + ₹ 3,00,000
Stock bonus: ₹ 36,00,000 ( Vested for 3 Year )
Yearly Bonus: ₹ 3,80,000/-
Total comp (Salary + Bonus ):₹87,85,790
TC for First Year:₹60,85,790
Curr comp: ₹ 14 + 2 LPA
Benefits: Standard Benefits, ₹14,400/- Meal Card, Free Transportation
I had competitive offers from Amazon, VMware, and Sixt.