Education: MCA (Top 3 NITs)
Years of Experience: 0
Prior Experience: None
Date of the Offer: Aug, 2021
Company: VISA Inc.
Title/Level: Software Engineer
Location: Bengaluru
Salary: 16,86,500 INR
Relocation/Signing Bonus: 5,00,000 INR (signing) + 50,000 INR (relocation)
Stock bonus: 11,10,000 INR (equally vested for 3 years)
Bonus: None
Total comp (Salary + Bonus + Stock): 16,86,500 + 5,00,000 + 50,000 + 3,70,000 = 26,06,500 INR (1st year)
Benefits: Medical Insurance: 7,50,000 pa + Education Assistance: 3,00,000 pa
Other details: Free annual health checkup, gym, office transport