Education: B.Tech CSE (Tier-3 college)
Years of Experience: 6.5 Years
Prior Experience: SDE2, Amazon
Current Compensation: 29LPA base salary and 11 RSU for current year. Overall ~54 LPA
Date of the Offer: Dec 2021
Company: Microsoft
Title/Level: 63
Location: Hyderabad
Salary: ₹4,400,000.00
Bonus: 0 - 30% of Salary (6,60,000.00/- assuming I will get 15% bonus)
RSU Grant: $150K/across 4 years (₹28,12,500 per year based on $1 = ₹75)
Signing Bonus: ₹8,00,000/- for 2 year (₹6,00,000/- first year and ₹2,00,000/- second year)
Relocation Bonus: ₹1,73,000/- + Air Fair + Hotel Accomadation
Total comp (Salary + Bonus + Stock): ₹86,45,500/- for first year and ₹80,72,500/- for second year
Benefits: Normal Microsoft Benefits
Other details: I had offers from Salesforce SMTS, Atlassian L4 and Uber L4