Education: B.Tech. Computer Science (not from IIT/NIT/IIIT)
Years of Experience: 1 year 5 months
Date of the Offer: Dec 2021
Company: Intuit
Title/Level: Software Engineer 2
Location: Bengaluru, India
Salary: ₹ 24,00,000/-
Signing Bonus: ₹ 2,00,000/-
RSUs worth : 36000$ (25% across 4 years)
IPI (perf. bonus) : 10% of base salary ( ₹ 2,40,000/-)
Total comp (Salary + Bonus + Stock): ~ ₹ 32,79,000* at the end of first year (excluding IPI)
Benefits: Lots of benefits!! One of the best in the industry.
Prev. TC : ~₹17.5L