Education: B.Tech from Tier-1 College
Years of Experience:0
Prior Experience: None
Date of the Offer: December,2021
Company: Media.net
Title/Level: SDE-1
Location: Banglore
Salary: 18,00,000 per annum
Relocation/Signing Bonus: 1,05,000 one time relocation reimbursement + 2,00,000 one time joining bonus
Stock/Cash bonus: 16,00,000(4,00,000+4,00,000+4,00,000+4,00,000) paid across 4 years
Total comp (Salary + Bonus + Stock): around 25,05,000
Other details: around 57626 non-monetary benefit+Free Snacks and Beverages+Subsidized Meal +Gym