Education: BTech CSE | Tier 3 College India
Years of Experience: 6.5
Prior Experience: Senior Software Engineer at Digital Security Product Company ( BASE : 12,60,000 + BONUS : 1,26,000 )
Date of the Offer: 25th April 2021
Company: Paypal
Title/Level: SDE3 / T24
Location: Bangalore
Salary: 27,00,000
Relocation/Signing Bonus: 2,50,000
Stock bonus: 1,35,000
Bonus: 1,35,000
Total comp (Salary + Bonus + Stock): 53,20,000 (27,00,000 + 5,20,000 + 21,00,000)
Benefits: Food Coupons | WFH setup
Other details: