Education: B.Tech(non - CSE) from Tier -1
Prior Experience: none
Company: Amazon India
Position: Software Development Engineer I with 6 month internship
Mode: On-campus
Internship Stipend: INR 80,000 per month + ~ INR 34000 / month (relocation stipend)
CTC for FTE -
Base: INR 15,50,000
Bonus: INR 15,50,000 (9,50,000 Y1, 6,00,000 Y2)
RSU: INR 13,14,713 (vested over 4 years)
Relocation: INR 1,50,000
Total Compensation: (Salary+Bonus) ~ INR 25,00,000 (for 1st year) + relocation (if you wanna count it)
Total CTC: INR 45,64,713