· Education: Master in Computer Science
· Years of Experience: 0
· Prior Experience: 1 internship in China, 1 internship in the US
· Company: Google
· Title/Level: New Grad SDE (T3)
· Location: Mountain View, CA
· Salary: $125,000
· Relocation: $10,500
· Signing Bonus: $20,000
· Stock bonus: $100,000 vested on a 4 year schedule of 25%/25%/25%/25%
· Bonus: >=15%
· Total comp (Salary + Bonus + Stock): ~$200K (first year), ~$170K (second year and after)
· Benefits: 401k, health and welfare, vacation