Education: BS in Computer Science
Years of Experience: 2
Company: Google
Title/Level: T3
Location: Mountain View, CA
Salary: $130,000
Relocation: $10,000
Signing Bonus: $20,000
Stock bonus: $260,000 vested monthly over 4 years
Bonus: $20,000 (~15%)
Paid Oncall: $13,000 (~10%)
Total comp (Salary + Bonus + Stock + Oncall): ~$228,000
Benefits: 50% 401k match up to IRS limit (worth $9.5k), 401k allows mega backdoor conversions (up to $27.5k), free food, free transportation, 15 vacation days
Other details: Used other offers to negotiate