Education: B.tech CSE (Final year) - Tier3 college
Years of Experience: Fresher
Prior Experience: Internship at PBC
    
Date of the Offer: Nov 2022
Company: Cisco
Title/Level: Technical UG intern + FTE (SE)
Location: Bangalore

Stipend :88,000 +10,000(accomodation allowance) - 98,000/month
Fixed Salary : 14,50,000
PF : 87,000
Gratuity :34,800
Performance Bonus : 72,500

Sign on Bonus (Paid in 2 equal parts ): 6,50,000
Relocation bonus : 1,20,833

#Total Package : 24,15,133

Other benifits :
   Relocation- moving of good: 45,000
   Relocation- Food and Laundry : 13,500

#Total CTC : 24,73,633

More reimbursements 😁:
  Broadband : 48,500
  Tution : 1,25,000
  Medical : 6,35,000
  

And other standard benifits like accomodation and all 
#not included in CTC

Update: Stipend for 2024 :1,25,00