Education: B-Tech (CSE- Tier-1 college)
Years of Experience: 0
Prior Experience: Summer intern @ Maq Softaware
Date of the Offer: October 2022
Company: Cloudera
Title/Level: SDE (6 months intern + FTE)
Location: Bangalore
Salary: 1800000 (Intern Stipend - 45,000+(12,000 cab + 3000 internet )
Relocation/Signing Bonus: 100000
Stock bonus: 500 units ( 4years, ~ 15,00,000 )
Total comp (Salary + Bonus + Stock): (18,00,000 + 86,400 PF+4,68,000(including other bonus) + 15,98,000 (stocks) )
Benefits: Medical Insurance
Other details: Internship is Mandatory