Education: B. Tech from tier 2, 2020 graduate
Years of Experience: 26 months
Prior Experience:
Date of the Offer: Oct 2022
Company: Expedia Group
Title/Level: SDE 2
Location: Gurgaon
Salary: ₹24,54,631 (23 fixed + pf + gratuity)
Relocation: $5,000
Signing Bonus: 0
Stock bonus: $25,000 vested over 4 years equally
Bonus: ₹5,00,000 (1st year) + ₹3,00,000 (2nd year)
Total comp (Salary + Bonus + Stock): ₹34,64,103 (1st year) + $5,000 (relocation 1 time)
Benefits: ₹70,000 for wellness/year, ₹3,000 for food/month, ₹7,500 for cab/month