Compensation
Education: Bachelor's in CSE from Tier-2
Years of Experience: 1
Prior Experience: A reputable SaaS Company
Previous Compensation: 7.2LPA + (2mo Salary variable (i.e.) 1,20,000) = 8.4LPA
Date of the Offer: April 2023
Company: Paypal
Title/Level: SDE 1
Location: bangalore,India
Salary: INR 14,00,000 (Base)
Variable Bonus: INR 1,40,000 (10% of Base)
Meal card and Gratuity: 48,000
Relocation Bonus: 2LPA + tax;
Stock bonus: 13,000$ - 3 years (INR 10.5 lakh) vest for 3 years
Total Compensation: 14 (Base) + 1.4 (Variable) + 10.5 (Stock) + 0.5 (Gratuity + Food Coupon) + 2 (Relocation)= 28.4LPA
CTC for each year: 14 (Base) + 1.4 (Variable) + 3.5 (Stock) + 0.5 (Gratuity + Food Coupon) = 19.4LPA
Interview Experience: https://leetcode.com/discuss/interview-experience/3493082/PayPal-or-SDE-1-(T22)-or-Bangalore-or-April-2023-or-Offer