Education: M.Tech in CS from IIT
Years of Experience: 8 years
Prior Experience: Product based public organization
Current TC : ₹ 47,00,000 (₹ 30,00,000 base + ₹ 3,00,000 bonus + 14,00,000 RSU)
Date of the Offer: Aug, 2023
Company: MoneyView
Title/Level: SDE -3
Location: Bengaluru, IN
Office Model : Hybrid | Remote
Base Salary: ₹ 40,00,000/-
Bonus: Performance-₹ 4,00,000/-
Joining bonus: ₹ 2,00,000/-
Stocks: ESOP (12,00,000/-) spread over 4 years
Total comp (Salary + Bonus): ~₹50 ,00,000/-
Rejected the offer as I am having one better offer.