Date of the Offer: Aug
Company: Wells Fargo
Title/Level: Program Associate
Previous Experience : 2 months Intern in Wells Fargo
Location: Hyderabad / Bangalore
Fixed Pay : 2,400,000
Variable Pay : 300,000
Total Cash : 2,700,000
Joining Bonus : 300,000
Total Cash Comp : 3,000,000
Retention Bonus at end of Year 1 (25%) : 125,000
Retention Bonus at end of Year 2 (25%) : 125,000
Retention Bonus at end of Year 3 (50%) : 250,000
Total Retention Bonus : 500,000
Total Quoted offer at Campus : 3,500,000
Other details: Rejected PPO