Education: B.Tech in CS from NIT
Company: Adobe
Title/Level: MTS-1
Location: Bangalore/Noida
Base/Fixed Pay - 15,25,000
Annual Incentive Plan - 1,52,500
-----------------------------------------------
(A) Total Target Compensation (TTC) - 16,77,500
PF Contribution (Employer) - 86,976
Gratuity - 34,863
--------------------
(B) PF + Gratuity - 1,21,839
Total Annual Earning potential (A+B) - 17,99,339
Joining Bonus - 3,00,000
Deferred Bonus (After 12 months) - 3,00,000
----------------------------------------------
(C) Bonuses - 6,00,000
Stocks - USD 28,500 
----------------------
(D) INR 24,00,000 (Vests 25%/year for 4 years)
Learning funds - 84,471
Wellness Reimbursement - 45,040
(E) - 1,29,511
Total CTC = A+B+C+D+E = 49,28,650 (49LPA)
(X) Total First year - A + B + C/2 + D/4 = 26,99,139
X + Reimbursements and Deferred Bonus -  31,28,650 (1st year)
Other benefits
* Awsome Food
* Amazing WLB
.....and many more
Matching Gift Program - Donate for good - 10,000 USD per year
Insurance - Health and Life
...and many more