Education: MS in Computer Science
Prior Years of Experience: 2
Date of the Offer: October 24, 2019
Company: Amazon
Title/Level: SDE1 (L4)
Location: Austin, TX
Salary: $112,000
Relocation: $6,800
Signing Bonus: $26,000 first year, $22,000 second year
Stock bonus: $80,000 (vesting 5%, 15%, 40%, 40% over 4 years)
Total comp (Salary + Bonus + Stock): 112 + 26 + 4 + 6.8 = $149,000 first year
Benefits: Standard Amazon benefits
Interview Experience: https://leetcode.com/discuss/interview-experience/422442/Amazon-or-SDE1-or-Austin-or-Oct-2019-Offer