Education: BE in ECE
Years of Experience: 0
Date of the Offer: June 2023
Company: Cisco
Title: SDE
Grad : 4
Location: Bengaluru, India
Salary: Rs. 14,50,000
Relocation: Rs. 45,000
Stocks : $0
Signing Bonus: Rs. 6,50,000 (given in two installments)
Bonus: on target up to Rs. 72,500
Total comp (Salary + Bonus + Stock): ~Rs. 24,70,000
Benefits: Broadband Reimbursement Rs. 45,000 | Tuition Reimbursement Rs. 1,25,000 | Medical Reimbursement Rs. 6,35,000 | Movement of Goods - Up to Rs.45,000 |
Food – Up to Rs.7,500 (500 x 15 days) | Laundry – Up to Rs.6,000 (400 x 15 days) | One-way Airfare and 14 Nights Hotel Accommodation.