Education: Tier 1 college non-IIT and non-NIT
Years of Experience: 0
Prior Experience: intern at startup (web development)
Date of the Offer: 7th August 2019
Company: Amazon
Title/Level: SDE 1
Location: Banglore
Salary: Base Rs.13,00,000
Relocation/Signing Bonus: Rs. 1,50,000
Stock bonus: Rs. 10,00,000 (over four year 5%+15%+40%+40%)
Bonus: 3,50,000 (first year)+ 2,25,000(second year)
Total comp (Salary + Bonus + Stock): first year ( Rs. 18,50,000) , second onwards(Rs. 17,00,000)
Benefits: health and other benefits
Other details: It was campus placement