Education: MS Computer Science
Years of Experience: ~4 Year
Date of the Offer: March 2020
Company: Amazon
Title/Level: SDE1(L4)
Location: Seattle, WA
Base Salary: $135,000
Relocation: $7,000
Signing Bonus: $27,000 first year, $24,000 second year
Stock Bonus: $80,000 (vesting 5%, 15%, 40%, 40% over 4 years)
Total Compensation (Salary + Bonus + Stock): 135 + 27 + 4 + 7 = $173000 first year
Benefits: Standard Amazon benefits Including 401k and Leaves.
Interview Experience: https://leetcode.com/discuss/interview-experience/533236/Amazon-or-SDE-or-Feb-2020-Offer