Education: MS in Computer Science
Years of Experience: ~1 Year (internship experiences)
Date of the Offer: March 2020
Company: Amazon
Title/Level: SDE1(L4)
Location: Palo Alto, CA
Salary: $128,000
Relocation: $7,000
Signing Bonus: $30,000 first year, $26,000 second year
Stock Bonus: $95,000 (vesting 5%, 15%, 40%, 40% over 4 years)
Total Compensation (Salary + Bonus + Stock) for first year: 128 +30 + 4 + 6.8 ~ $170,000
Benefits: Standard Amazon benefits including 401k and leaves.
Other Details - Rejected offer.