Education: Bachelor's in CS from a tier-2 university in India
Years of Experience: 5
Prior Experience: Ebay
Company: Amazon
Title/Level: SDE2
Location: Bangalore
Salary: INR 2,900,000
Relocation/Signing Bonus: INR 19,00,000 first year + INR 16,00,000 second year
Stock bonus: 28 units over 4 years (approx 70,000 USD stocks over 4 years (5%, 15%, 40%, 40%))
Total comp (Salary + Bonus + Stock): INR 5,050,000 first year
FAQ:
Competitive offfers from Oracle/Truelcaller (CTC 37 LPA with breakup 33,00,000 base + 4,00,000 stocks), Inmobi, Disney+ Hotstar
CTC at Ebay (27,00,000 with breakup of 17,00,000 base + 8,00,000 stocks + 2,00,000 bonus)