Education: Final year, B Tech CS Top 20 CS schools in India by NIRF
Years of Experience: 2 months internship
Prior Experience: SDE Intern at Product based Company
Date of the Offer: August 2018
Company: Amazon
Title/Level: SDE I
Location: Hyderabad, IN
Salary: INR 13,50,000 CTC
Relocation: 1,50,000
Joining Bonus: INR 3,50,000 (1st year) and INR 3,00,000 (2nd year)
Stock bonus: INR 10,00,000 stock grant vested over 4 years (5%, 15%, 40%, 40%)
Bonus: Performance-based bonus : NA
Total comp (Salary + Bonus + Stock): ~ INR 13,50,000 + 3,50,000 + 50,000 = 17,50,000
Benefits: General benefits given by the company