Education: Final year, B Tech CS Top 20 CS schools in India by NIRF
Years of Experience: 2 months
Prior Experience: SDE Intern at Product based Company
Date of the Offer: August 2018
Company: DE Shaw
Title/Level: Analyst
Location: Hyderabad, IN
Salary: INR 16,00,000 CTC
Relocation: 1,25,000
Joining Bonus: INR 2,00,000
Stock bonus: INR 10,00,000 stock grant vested over 4 years
Bonus: Performance-based bonus : INR 2,00,000 - 3,00,000
Non-cash benefit : INR 3,00,000
Total comp (Salary + Bonus x 2 + Stock): ~ INR 16,00,000 + 2,00,000 + 2,00,000 + 2,50,000 = 22,50,000
Benefits: General benefits given by the company