Education: Final year, B Tech CS Top 20 CS schools in India by NIRF
Years of Experience: 2 months
Prior Experience: SDE Intern at Product based Company
Date of the Offer: August 2018
Company: AppDynamics
Title/Level: SDE
Location: Bangalore, IN
Salary: INR 11,50,000 CTC
Variable : INR 92,000
PF : INR 69,000
Gratuity : INR 27,657
Relocation - INR 1,32,692
Sign-on bonus : INR 6,00,000 (split into 2 payments paid in 1st and 13th month)
Stock bonus : INR 17,00,000 (4 years)
Reimbursement : (Tution - 24,000; Internet - 24,000)
Perks : INR 1,50,000
Total comp (Salary + Variable + PF + Gratuity + Bonus + Stocks): ~ INR 11,50,000 + 92,000 + 96,657 + 3,00,000 + 4,25,000 = 20,63,657
Benefits: General benefits given by the company