Education: Final year, B Tech CS Top 20 CS schools in India by NIRF
Years of Experience: 2 months
Prior Experience: SDE Intern at Product based Company
Date of the Offer: August 2018
Company: Cloudera
Title/Level: SDE
Location: Bangalore, IN
Salary: INR 16,00,000 CTC
Variable : INR 80,000
PF : INR 76,800
Gratuity : INR 30,784
Stock bonus: 1000 units (4 years) ~ INR 8,62,500
Reimbursement : (Education - 2,00,000; Cab - 1,44,000; Internet - 24,000; Relocation - 77,800)
Non-Reimbursement : Health, term life, personal insurance - 34,893; Medical check-up - 2,750
Total comp (Salary + Variable + PF + Gratuity + Stocks): ~ INR 16,00,000 + 80,000 + 1,07,584 + 2,20,000 = 20,07,000
Benefits: General benefits given by the company