Education : B.Tech from tier 1 college
Year of Experience : 0
Prior Experience : Start up
Date of the Offer : Sept 2020
Company : Urban Company (UrbanClap Technologies India Private Limited)
Title/Level : SDE-1
Location : NCR, India
Basic Salary : ₹ 7,00,000
Gross Salary : ₹ 13,78,404
Net Amount Payable : ₹ 12,52,800
CTC : ₹ 14,00,000
Benefits
Relocation/Signing Bonus : ₹ 8,00,000
House Rental Allowance : ₹ 3,50,000
Telephone and Internet : ₹ 18,000
Leave Travel Allowance : ₹ 50,004
Newspaper Allowance : ₹ 36,000
Special Allowance : ₹ 2,24,388
PF Employer Contribution : ₹ 21,600