Education: B.Tech in Computer Science (IIT/NIT/BITS)
Years of Experience: 1.3
Prior Experience: Software Engineer at MNC
Date of the Offer: October, 2020
Company: Amazon
Title/Level: SDE1
Location: Bangalore, India
Salary: ₹17,00,000 per Annum
Signing Bonus: ₹6,00,000 (1st year) + ₹4,75,000 (2nd year)
Stock bonus: 7 R.S.U vested over 4 years (0 + 1 + 3 + 3)
Total comp (Salary + Bonus + Stock): (₹17,00,000 + ₹6,00,000) = ₹23,00,000 (1st year)
Benefits: Standard Amazon Benefits
Other details: Did not negotiate