Education: B.Tech in Computer Science from Tier-1 College
Years of Experience: 1.5
Prior Experience: Software Engineer at a startup
Date of the Offer: November, 2020
Company: Amazon
Title/Level: SDE1
Location: Bangalore, India
Salary: ₹16,50,000 per Annum
Signing Bonus: ₹4,00,000 (1st year) + ₹3,50,000 (2nd year)
Relocation Bonus: ₹1,50,000
Stock bonus: 8 R.S.U vested over 4 years (5% +15% + 40% + 40%)
Total comp (Salary + Bonus + Stock): (₹16,50,000 + ₹4,00,000+₹1,50,000) =₹22,00,000 (1st year)
Benefits: Standard Amazon Benefits
Other details: Negotiated once, but the recruiter did not budge. Was given 10 days to accept or decline the offer. I accepted the offer.