Education: B.Tech in Computer Science from Tier-2 College
Years of Experience: 1.4
Prior Experience: Software Engineer at mid tier company
Date of the Offer: October, 2020
Company: Amazon
Title/Level: SDE1
Location: Bangalore, India
Salary: ₹19,50,000 per Annum
Signing Bonus: ₹5,60,000 (1st year) + ₹3,60,000 (2nd year)
Relocation Bonus: ₹1,50,000
Stock bonus: 5 R.S.U vested over 4 years (5% +15% + 40% + 40%)
Total comp (Salary + Bonus + Relocation): (₹19,50,000 + ₹5,60,000+₹1,50,000) =₹26,60,000 (1st year)
Benefits: Standard Amazon Benefits
Other details: Negotiated for higher base.